# sql-warehouse-inventory-system

./: .gitignore  Launcher.java  README.md  config.properties  error_log.txt  errorlog.txt  mysql-schema-setup.sql  pom.xml  testo.sql  warehouse_db.sqlite
schema-setups/: mysql-schema-setup.sql  sqlite-schema-setup.sql
src/: Main.java  Test.java
src/db/: Auth.java  Database.java  OrderService.java
src/entity/: Inventory.java  Item.java  Order.java  OrderLine.java  User.java  Warehouse.java
src/gui/: InventoryPanel.java  ItemListPanel.java  ItemProfilePanel.java  LoginPanel.java  MainPanel.java  ManagePanel.java  ManagePanelWindow.java  NavigationPanel.java  OrderPanel.java  SettingsPanel.java  SplashScreen.java  UserListPanel.java  UserProfilePanel.java  WarehouseProfilePanel.java
src/logic/: App.java  Auth.java  ConfigManager.java  ErrorLogger.java  Language.java  Launcher.java  NotificationPanel.java  Session.java  SplashScreen.java
src/model/: User.java
src/resources/: lang_en.json  lang_tr.json
